
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmZnRydHJna3B0ZHdvcW9ra25zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MDU3ODMsImV4cCI6MjA1MDM4MTc4M30.395khTM_gyhRAqqu75YAxMJHwSWOJ6MiPifJPxQJIRI
VITE_SUPABASE_URL=https://tfftrtrgkptdwoqokkns.supabase.co